<!DOCTYPE html>

<html lang="en">

<head>

  <title>customer details</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

{%block content%}

<div class="container">

  <h1>Customer Events Details</h1>

  <p>Event management system</p>

   {% for c in customer %}
  <div class="card" style="width:400px">

    <img class="card-img-top" src="{{c.picture.url}}" alt="profile photo">

    <div class="card-body">

      <h4 class="card-title">{{c.name}}</h4>

      <h4 class="card-title">{{c.event}}</h4>
        <h4 class="card-title">{{c.email}}</h4>


      <p class="card-text">{{c.description}}</p>

    </div>

  </div>

  {% endfor %}

</div>

{% endblock %}

</body>

</html>